<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="João Oliveira">
        <meta name="description" content="contactUs">
        <title>Contact Us</title>
        <link rel="stylesheet" href="/css/style.css">
        <link rel="icon" href="/favicon.ico">
    </head>
    <body>
        <section id="#topContactUs">
        <h1>Contact US</h1>
        <nav>
            <ul>
                <li>
                    <a href="/homepage.html">Home</a>
                </li>
                <li>
                    <a href="/homepage.html#aboutLTS">About LTS</a>
                </li>
                <li>
                    <a href="/homepage.html#ourMenu">Our Menu</a>
                </li>
                <li>
                    <a href="/hours.html">Store Hours</a>
                </li>
            </ul>
        </nav>
        <img src="/img/tacos_close_up_400x260.png" alt="Tacos Close Up">
        <p>Little Taco Shop Tacos</p>
        </section>

        <section id="ourContactForm">
            <h1>Our Contact Forml</h1>       
            <form action="https://httpbin.org/get" method="get">
                <fieldset>
                    <legend>Send Us a Message</legend>
                <p>
                <label for="name">Name:</label>
                <input type="text" name="name" id="name"
                placeholder="your name">
                </p>
                <p>
                <label for="email">Email:</label>
                <input type="text" name="email" id="email"
                placeholder="your email">
                </p>
                <p>
                <label for="yourMessage">Your Message:</label>
                <br>
                <input type="text" name="message" id="messageBox"
                placeholder="Type your message here">
                </p>
                </fieldset>
            </form>         
        </section>
    </body>
</html>